<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan Semantic HTML</title>
    </head>
    <body>
        <div>
            <h1>Judul Halaman</h1>
        </div>
        <div>
            <h2>Artikel Terbaru</h2>
            <div>
                <h3>Judul Artikel</h3>
                <p>Konten artikel pertama...</p>
            </div>
        </div>
        <div>
            <h2>Kontak Kami</h2>
            <form>
                <input type="text" placeholder="Nama" />
                <input type="email" placeholder="Email" />
                <button>Kirim</button>
            </form>
        </div>
    </body>
</html>
