<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan Semantic HTML</title>
    </head>
    <body>
        <header>
            <h1>Judul Halaman</h1>
        </header>
        <main>
            <section>
                <h2>Artikel Terbaru</h2>
                <article>
                    <h3>Judul Artikel</h3>
                    <p>Konten artikel pertama...</p>
                </article>
            </section>
            <section>
                <h2>Kontak Kami</h2>
                <form>
                    <label for="nama">Nama</label>
                    <input type="text" id="nama" placeholder="Nama" />
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email" />
                    <button type="submit">Kirim</button>
                </form>
            </section>
        </main>
    </body>
</html>
