<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="grid grid-cols-4 gap-2 md:grid-cols-2">
            <div class="p-4 bg-red-500 text-sm">test</div>
            <div class="p-4 bg-green-500 text-lg">phincon</div>
            <div class="p-4 bg-yellow-500 text-[5px]">bootcamp</div>
            <div class="p-4 bg-red-500">data</div>
        </div>
        <script>
            let name = "Sigit";
            console.log();
            function add(a, b) {
                return a + b;
            }
            const subtract = (a, b) => {
                return a - b;
            };
            console.log(subtract(10, 5));
            let a = (a, b) => {
                return a * b;
            };
            console.log(a(20, 30));
            //     if (name === "Sigit") {
            //         console.log("Halo Sigit");
            //     }

            //     console.log(name);
            //     let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            //     numbers.forEach((number) => {
            //         console.log(number);
            //     });
            //     const newNumbers = numbers.map((number) => {
            //         return number % 2 === 0;
            //     });
            //     const newFilteredNumbers = numbers.filter((number) => {
            //         return number % 2 === 0;
            //     });
            //     const newReduceNumbers = numbers.reduce((total, number) => {
            //         return total + number;
            //     }, 0);
            //     numbers.some();
            //     console.log(newNumbers);
            //     console.log(newFilteredNumbers);
            //     console.log(newReduceNumbers);
            console.log([
                {
                    id: 1,
                    name: "Sigit",
                    age: 20,
                },
                {
                    id: 2,
                    name: "Lita",
                    age: 30,
                },
                {
                    id: 3,
                    name: "Ibra",
                    age: 40,
                },
            ]);
        </script>
    </body>
</html>
